@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

body{
    background-color: #F3F3F3;
}
.header-bg{
    background: url('../assets/img/header.jpg') ;
    background-repeat: no-repeat;
    background-position: initial;
    background-size: cover;
    background-size: 100%;
}
.logo{
    padding: 50px 100px 150px 10%;
}
.container-cards{
    margin-top: -120px;
    display: flex;
    justify-content: space-around;
}
.card-form{
    background-color: #fff;
    margin-right: 15px;
    margin-left: 15px;
    padding: 30px;
    box-shadow: 0px 0 4px;
    border-radius: 3px;
    font-family: 'Open Sans', sans-serif;
    color:#2E2D2C;
}
.card-form h1{
    font-weight: 800;
    font-size: 20px;
}
.card-form p{
    font-weight: 400;
    font-size: 14px;
    margin-right: 15px;
}
.card-form h3{
    font-size: 16px;
    font-weight: 700;
    margin: 30px 0px;
}
.asterisco{
    color: red;
}
.btn-enviar{
    border-radius: 30px;
    padding: 5px 20px;
    margin-top: 15px;
}

.form-data label{
    font-size: 14px;
}
.form-data small{
    font-size: 10px;
}
.card-ficha{
    background-color: #EBF0F5;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
    box-shadow: 0px 0 4px;
    border-radius: 3px;
    font-family: 'Open Sans', sans-serif;
    color:#2E2D2C;
    border-top: solid 10px;
    border-color: #C4C8CC;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
}
.card-ficha h1{
    color: #403D70;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}
.mensagem-ficha{
    color: #ABABAB;
    font-size: 14px;
    font-style: italic;
    margin-top: 15px;
}
.dados-cadastrados{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 14px;
}
.dados-cadastrados p{
    margin: 0;
}
.dados-cadastrados div{
    margin-bottom: 5px;
}
.data{
    font-weight: 700;
}
.cinza{
    color:#ABABAB;
}
footer{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    background: rgb(90,87,137);
    background: linear-gradient(90deg, rgba(90,87,137,1) 40%, rgba(45,44,69,1) 100%);
    padding: 15px;
}
footer h3{
    color: white;
    font-size: 14px;
}
.display-none{
    display: none !important;
}
.carousel{
    position: relative;
    height: 150px;
    width: 80%;
    margin: 0 auto;
}
.carousel__image{

    height: 120px;
    object-fit: cover;
}
.carousel__track-container{
    padding: 20px 0px;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.carousel__track{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}
.carousel__slide{
    position: absolute;
    top:0;
    bottom:0;
    width: 100%;
  
}
.carousel__button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
}
.carousel__button--left{
    left: -50px;
}
.carousel__button--right{
    right: -50px;
}
.alert-container{
    width: 100%;
    position: absolute;
    top: 8%;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    
}
.alert-item{
    border-radius: 30px;
    display: flex;
    background: #73e6cbcc;
    align-items: center;
    transition: transform 250ms ease-in;
}
.alert-item div{
    padding: 2px 15px;
}
.alert-item .icon{
    border-right: 1px solid;
}

@media only screen and (max-width: 577px) {
    .container-cards{
        flex-direction: column;
    }
    .card-ficha{
        margin-top: 20px;
    }
}